spring.security.oauth2.client.registration.google.client-id=286093703429-u0hil87t1n6c1i4flj8trfj88ov8c85v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email